@import "ui-variables";
@tab-radius: 0;
@tab-top-padding: 0;
@tab-left-padding: 15px;
@tab-right-padding: 10px;
@modified-icon-width: 8px;

.tab-bar {
  height: @tab-height + @tab-top-padding;
  background-color: @tab-bar-background-color;

  .tab {
    margin-top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    padding-left: @tab-left-padding;
    background-color: @tab-background-color;
    border-top-left-radius: @tab-radius;
    border-top-right-radius: @tab-radius;
    color: @text-color-selected;
    font-size: @font-size;
    transition: color 0.1s ease-out;

    &:first-child {
      padding-left: @tab-left-padding;
    }

    .close-icon {
      z-index: 3;
      top: -1px;
      right: @tab-right-padding;
      line-height: @tab-height;
      color: @text-color-selected;
      opacity: 0;

      &:hover {
        color: @TURQUOISE;
      }
    }

    &:hover {
      .close-icon {
        opacity: 1;
      }
    }

    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2;
      right: @tab-right-padding + 4px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon {
      color: @text-color-highlight;
    }
  }

  .tab.active {
    z-index: 10;
    background-color: @tab-background-color-active;
    color: @text-color-highlight;

    .close-icon {
      opacity: 1;
       color: @TURQUOISE;

      &:hover {
        color: @text-color-highlight;
      }
    }

    &.modified:not(:hover) .close-icon {
      border-color: @TURQUOISE;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding;

    &:after {
      top: @tab-height + @tab-top-padding;
    }
  }
}
