// COLORS

// Turquoise
@TURQUOISE: #1ABC9C;
@GREEN_SEA: #16A085;

// Green
@EMERALD: #2ECC71;
@NEPHRITIS: #27AE60;

// Blue
@PETER_RIVER: #3498DB;
@BELIZE_HOLE: #2980B9;

// Purple
@AMETHYST: #9B59B6;
@WISTERIA: #8E44AD;

// Dark blue-gray
@WET_ASPHALT: #34495E;
@MIDNIGHT_BLUE: #2C3E50;

// Yellow-orange
@SUN_FLOWER: #F1C40F;
@ORANGE: #F39C12;

// Orange-red
@CARROT: #E67E22;
@PUMPKIN: #D35400;

// Red
@ALIZARIN: #E74C3C;
@POMEGRANATE: #C0392B;

// Light gray
@CLOUDS: #ECF0F1;
@SILVER: #BDC3C7;

// Gray
@CONCRETE: #95A5A6;
@ASBESTOS: #7F8C8D;

@color-normal:    @ASBESTOS;
@color-highlight: @CLOUDS;
@color-selected:  @CLOUDS;
@color-subtle:    @AMETHYST;
@color-success:   @EMERALD;
@color-info:      @PETER_RIVER;
@color-warning:   @CARROT;
@color-error:     @ALIZARIN;

@text-color:           @color-normal;
@text-color-highlight: @color-highlight;
@text-color-selected:  @color-selected;
@text-color-subtle:    @color-subtle;
@text-color-success:   @color-success;
@text-color-info:      @color-info;
@text-color-warning:   @color-warning;
@text-color-error:     @color-error;

@text-color-ignored:  @text-color-subtle;
@text-color-renamed:  @text-color-info;
@text-color-added:    @text-color-success;
@text-color-modified: @text-color-warning;
@text-color-removed:  @text-color-error;

@background-color-highlight: fadeout(@SILVER, 90%);
@background-color-selected:  @WET_ASPHALT;
@background-color-success:   @color-success;
@background-color-info:      @color-info;
@background-color-warning:   @color-warning;
@background-color-error:     @color-error;

@app-background-color: @ASBESTOS;

@base-background-color: @ASBESTOS;
@base-border-color:     rgba(0, 0, 0, 0.5);

@pane-item-background-color: @MIDNIGHT_BLUE;
@pane-item-border-color:     rgba(0, 0, 0, 0.5);

@input-background-color: @MIDNIGHT_BLUE;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @WET_ASPHALT;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @MIDNIGHT_BLUE;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @ASBESTOS;
@panel-heading-border-color:     fadein(@base-border-color, 10%);

@overlay-background-color: @MIDNIGHT_BLUE;
@overlay-border-color:     @background-color-highlight;

@button-background-color:          @MIDNIGHT_BLUE;
@button-background-color-hover:    lighten(@button-background-color, 10%);
@button-background-color-selected: darken(@button-background-color, 10%);
@button-border-color:              @WET_ASPHALT;

@tab-bar-background-color:    @TURQUOISE;
@tab-background-color:        @TURQUOISE;
@tab-background-color-active: @MIDNIGHT_BLUE;

@tree-view-background-color: @CLOUDS;
@tree-view-border-color:     @tool-panel-border-color;

@scrollbar-background-color: @SILVER;
@scrollbar-color:            @ASBESTOS;

@ui-site-color-1: @EMERALD;
@ui-site-color-2: @PETER_RIVER;
@ui-site-color-3: @CARROT;
@ui-site-color-4: @AMETHYST;
@ui-site-color-5: @SUN_FLOWER;

// Spacing

@ui-top-border-width: 0;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

@tab-height: 42px;

// Typography

@font-size: 13px;
@font-family:  "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
